<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="41" ViewPortY="109" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dokument" ZOrder="6" X="255" Y="299" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:osoba" ZOrder="7" X="51" Y="295" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:poslovnipartner" ZOrder="8" X="247" Y="67" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:repromaterijalproizvod" ZOrder="5" X="715" Y="294" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sastavnica" ZOrder="4" X="758" Y="111" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:stavka" ZOrder="1" X="494" Y="331" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipdokumenta" ZOrder="16" X="241" Y="534" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipproizvoda" ZOrder="15" X="1004" Y="332" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dokument_Toosoba" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dokument_Toposlovnipartner" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dokument_Totipdokumenta" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_repromaterijalproizvod_Totipproizvoda" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sastavnica_Toproizvod" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sastavnica_Torepromaterijal" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_Todokument" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_Torepromaterijalproizvod" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>