<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="G94cOqKGAqAWBAAF" projectPath="C:\Users\Marija\vpworkspace\dijagram_slijeda_otpremanje_proizvoda.vpp">
	<TreeState name="ModelRepository" viewX="19" viewY="18">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>