<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="842" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:poslovnipartner" ZOrder="8" X="283" Y="23" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dokument" ZOrder="16" X="298" Y="238" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:osoba" ZOrder="7" X="55" Y="223" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:repromaterijalproizvod" ZOrder="3" X="812" Y="233" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sastavnica" ZOrder="6" X="817" Y="17" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:stavka" ZOrder="5" X="573" Y="241" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipdokumenta" ZOrder="4" X="276" Y="469" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipproizvoda" ZOrder="2" X="1136" Y="261" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dokument_Todobavljac" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dokument_Toosoba" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dokument_Totipdokumenta" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_repromaterijalproizvod_Totipproizvoda" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sastavnica_Toproizvod" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sastavnica_Torepromaterijal" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_Todokument" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_Torepromaterijalproizvod" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>